name = Dist-Zilla-Plugin-Test-Kwalitee
author = Harley Pig <harleypig@gmail.com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <marcel@cpan.org>
author = Kent Fredric <kentfredric@gmail.com>
author = Karen Etheridge <ether@cpan.org>
copyright_year = 2011

; test our own dist with the new version we are about to release
[Bootstrap::lib]
[Test::Kwalitee]

[@Author::ETHER]
version = 0.068
Authority.authority = cpan:MARCEL
-remove = Test::Kwalitee
Test::ReportPrereqs.include[0] = Module::CPANTS::Analyse
Test::ReportPrereqs.include[1] = CPAN::Meta::Validator

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Prereqs / DevelopRecommends]
Test::Perl::Critic = 0

[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

;[PerlTidy]
;[Test::CheckChanges]
[Test::Perl::Critic]    ; FIXME should inject develop prereqs
[Test::Synopsis]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
