name = Dist-Zilla-Plugin-Test-Kwalitee
author = Harley Pig <harleypig@gmail.com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <marcel@cpan.org>
author = Kent Fredric <kentfredric@gmail.com>
author = Karen Etheridge <ether@cpan.org>
copyright_year = 2011

; test our own dist with the new version we are about to release
[Bootstrap::lib]
try_built = 1
no_fallback = 1

[Test::Kwalitee]

[@Author::ETHER]
Authority.authority = cpan:MARCEL
-remove = Test::Kwalitee

[Prereqs / DevelopRequires]
Capture::Tiny = 0
Test::Warnings = 0

[NoSmartCommentsTests]
;[PerlTidy]
[ReportVersions]
;[Test::CheckChanges]
[Test::Perl::Critic]
[Test::Portability]
[Test::Synopsis]
