name = Dist-Zilla-Plugin-Test-Kwalitee
author = Harley Pig <harleypig@gmail.com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <marcel@cpan.org>
author = Kent Fredric <kentfredric@gmail.com>
author = Karen Etheridge <ether@cpan.org>
copyright_year = 2011

;[ReportPhase/PhaseBegins]

;Phase: Version
[Git::NextVersion]

;Phase: MetaData
[GitHub::Meta]
fork=0
[AutoMetaResources]
bugtracker.rt=1
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus
directory = DB

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
[EOLTests]
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[NoSmartCommentsTests]
[NoTabsTests]
;[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
;[Test::CheckChanges]
[Test::Compile]
[Test::DistManifest]
[Test::Kwalitee]
[Test::MinimumVersion]
[Test::Perl::Critic]
[Test::PodSpelling]
[Test::Portability]
[Test::Synopsis]
[Test::UnusedVars]

;Phase: Prune Files
[PruneCruft]
[PruneFiles]
filenames = dist.ini
[ManifestSkip]

;Phase: Munge Files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]

;Phase: Register Preqreqs
[Prereqs]
Test::Kwalitee = 0
File::Path = 2.07
[AutoPrereqs]
[MakeMaker]

;Phase: Install Tool
[ReadmeFromPod]
[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Releaser
[UploadToCPAN]

;Phase: Before Release
;[CheckExtraTests] seems to be broken
[Git::Check]
[TestRelease]
[ConfirmRelease]
[Git::Tag]

;Phase: After Release
[Git::Commit]
[Git::Push]
;[Twitter]
;[Clean]

[InstallRelease]
install_command = cpanm .
